<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>cloud.gov pages conmon</name>
        <desc/>
        <!-- 
          When adding URLs here, sync also with 
             cg-deploy-prometheus/blob/main/bosh/varsfiles/production.yml
        -->
        <inscope>true</inscope>
        <incregexes>https://pages-staging.cloud.gov.*</incregexes>
        <incregexes>https://pages.cloud.gov.*</incregexes>
        <incregexes>https://admin.pages-staging.cloud.gov.*</incregexes>
        <incregexes>https://admin.pages.cloud.gov.*</incregexes>
        <excregexes>mozilla\.com</excregexes>
        <excregexes>mozilla\.net</excregexes>
        <excregexes>mozilla\.org</excregexes>
        <excregexes>firefox\.com</excregexes>
        <excregexes>getpocket\.com</excregexes>
        <excregexes>cloudflare-dns\.com</excregexes>
        <excregexes>digitalgov\.gov</excregexes>
        <excregexes>elastic\.co</excregexes>
        <excregexes>grafana\.com</excregexes>
        <excregexes>jsdelivr\.net</excregexes>
        <excregexes>secureauth\.gsa\.gov</excregexes>
        <tech>
            <include>Db.MySQL</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SQLite</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.JavaScript</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS.Linux</include>
            <include>SCM.Git</include>
            <include>WS.Tomcat</include>
            <exclude>Db</exclude>
            <exclude>Db.CouchDB</exclude>
            <exclude>Db.Firebird</exclude>
            <exclude>Db.HypersonicSQL</exclude>
            <exclude>Db.IBM DB2</exclude>
            <exclude>Db.Microsoft Access</exclude>
            <exclude>Db.Microsoft SQL Server</exclude>
            <exclude>Db.MongoDB</exclude>
            <exclude>Db.Oracle</exclude>
            <exclude>Db.SAP MaxDB</exclude>
            <exclude>Db.Sybase</exclude>
            <exclude>Language</exclude>
            <exclude>Language.ASP</exclude>
            <exclude>Language.C</exclude>
            <exclude>Language.PHP</exclude>
            <exclude>OS</exclude>
            <exclude>OS.MacOS</exclude>
            <exclude>OS.Windows</exclude>
            <exclude>SCM</exclude>
            <exclude>SCM.SVN</exclude>
            <exclude>WS</exclude>
            <exclude>WS.Apache</exclude>
            <exclude>WS.IIS</exclude>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>0</type>
            <strategy>EACH_RESP</strategy>
            <pollurl/>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
        </authentication>
        <forceduser>-1</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
