<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>cloud.gov conmon</name>
<desc/>
<inscope>true</inscope>
<incregexes>https://account.fr.cloud.gov.*</incregexes>
<incregexes>https://admin.fr.cloud.gov.*</incregexes>
<incregexes>https://alertmanager.fr.cloud.gov.*</incregexes>
<incregexes>https://ci.fr.cloud.gov.*</incregexes>
<incregexes>https://cloud.gov.*</incregexes>
<incregexes>https://dashboard.fr.cloud.gov.*</incregexes>
<incregexes>https://grafana.fr.cloud.gov.*</incregexes>
<incregexes>https://idp.fr.cloud.gov.*</incregexes>
<incregexes>https://login.fr.cloud.gov.*</incregexes>
<incregexes>https://logs.fr.cloud.gov.*</incregexes>
<incregexes>https://logs-platform.fr.cloud.gov.*</incregexes>
<incregexes>https://opslogin.fr.cloud.gov.*</incregexes>
<incregexes>https://prometheus.fr.cloud.gov.*</incregexes>
<incregexes>https://federalistapp-staging.18f.gov.*</incregexes>
<tech>
<include>Db</include>
<include>Db.Firebird</include>
<include>Db.HypersonicSQL</include>
<include>Db.IBM DB2</include>
<include>Db.Microsoft Access</include>
<include>Db.Microsoft SQL Server</include>
<include>Db.MySQL</include>
<include>Db.Oracle</include>
<include>Db.PostgreSQL</include>
<include>Db.SAP MaxDB</include>
<include>Db.SQLite</include>
<include>Db.Sybase</include>
<include>Language</include>
<include>Language.ASP</include>
<include>Language.C</include>
<include>Language.PHP</include>
<include>Language.XML</include>
<include>OS</include>
<include>OS.Linux</include>
<include>OS.MacOS</include>
<include>OS.Windows</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>0</type>
</authentication>
<forceduser>-1</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
